:root {
    --color-background: #FFFAF0;
    --color-card: #BADA55;
    --color-blue: #0987eb;  
    --color-white: #FFF;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {       
    font-family: 'Poppins', Verdana, sans-serif;
    font-size: 1rem;
    background: var(--color-background);
}

.b-board {
    display: grid;
    max-width: 100vw;
    min-height: 100vh;
    grid-template-columns: repeat(6, 150px);
    grid-template-rows: 50px;
    grid-auto-rows: 150px;
    grid-gap: 20px;
    justify-content: center;
    align-content: center;
}

h1 {
    margin: 0;
    order: 1;
    grid-column: 1 / -1;      
    border-bottom: 1px solid #000;
}

button {
    position: fixed;
    right: 15px;
    bottom: 15px;   
    padding: 10px 15px;
    color: var(--color-white);
    cursor: pointer;
    outline: none;
    background: var(--color-blue);
    border: 0;
    border-radius: 4px;
}

.e-card {
    order: 2;
    padding: 10px;
    display: grid;
    justify-content: center;
    align-content: center;
    cursor: pointer;
    background-color: var(--color-card);
    border-radius: 4px;
    transition: all .3s ease-in-out;    
}

.e-card:hover {
    box-shadow: 5px 5px 8px rgba(0,0,0,.5); 
}

.e-card.m-selected .e-logo, .e-card.m-match .e-logo {
    width: auto;
    height: auto;
    opacity: 1;
}

.e-card.m-selected {
    box-shadow: 3px 3px 3px rgba(0,0,0,.5); 
}

.e-card.m-match {
    opacity: .5;
}

.e-logo {
    max-width: 100%;
    width: 0;
    height: 0;
    opacity: 0;
    transition: all .2s ease-in-out;
}